
            server {

                    listen [::]:80;

                    listen 80;
                    server_name a.io www.a.io;

                    location / {

                        proxy_set_header X-Real-IP  $remote_addr;

                        proxy_set_header X-Forwarded-For $remote_addr;

                        proxy_set_header X-Forwarded-Proto $scheme;

                        proxy_set_header Host $host;
                        proxy_pass http://localhost:8070;
                        proxy_read_timeout 900;

                        proxy_connect_timeout 900;

                        proxy_send_timeout 900;

                    }



                location ~* /web/static/ {

                    proxy_set_header X-Real-IP  $remote_addr;

                    proxy_set_header X-Forwarded-For $remote_addr;

                    proxy_set_header X-Forwarded-Proto $scheme;

                    proxy_set_header Host $host;

                    proxy_pass http://localhost:8070;

                    proxy_read_timeout 900;

                    proxy_connect_timeout 900;

                    proxy_send_timeout 900;

                    }

                }
                
            